\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{bernhardtWat2012}
\abx@aux@segm{0}{0}{bernhardtWat2012}
\abx@aux@cite{guhaEssenceJavascript2010}
\abx@aux@segm{0}{0}{guhaEssenceJavascript2010}
\abx@aux@cite{politzPythonFullMonty2013}
\abx@aux@segm{0}{0}{politzPythonFullMonty2013}
\abx@aux@cite{politzTestedSemanticsGetters2012}
\abx@aux@segm{0}{0}{politzTestedSemanticsGetters2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\newlabel{s:intro@cref}{{[section][1][]1}{1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\abx@aux@page{1}{1}
\@LN{25}{0}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@LN{26}{0}
\abx@aux@cite{lippertClosingLoopVariable2009}
\abx@aux@segm{0}{0}{lippertClosingLoopVariable2009}
\abx@aux@cite{chaseFixingLoopsGo2023}
\abx@aux@segm{0}{0}{chaseFixingLoopsGo2023}
\abx@aux@cite{coxSpecLessErrorprone2023}
\abx@aux@segm{0}{0}{coxSpecLessErrorprone2023}
\abx@aux@cite{sharveyCreatingFunctionsLambdas2022}
\abx@aux@segm{0}{0}{sharveyCreatingFunctionsLambdas2022}
\abx@aux@cite{reitzHitchhikerGuidePython2016}
\abx@aux@segm{0}{0}{reitzHitchhikerGuidePython2016}
\abx@aux@cite{clarkeOwnershipTypesFlexible1998}
\abx@aux@segm{0}{0}{clarkeOwnershipTypesFlexible1998}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\abx@aux@page{5}{2}
\@LN{48}{1}
\abx@aux@page{6}{2}
\@LN{49}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@LN{50}{1}
\abx@aux@page{9}{2}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\abx@aux@page{10}{2}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\abx@aux@cite{vanlehnBehaviorTutoringSystems2006a}
\abx@aux@segm{0}{0}{vanlehnBehaviorTutoringSystems2006a}
\abx@aux@segm{0}{0}{vanlehnBehaviorTutoringSystems2006a}
\abx@aux@cite{andersonLISPTutor1985}
\abx@aux@segm{0}{0}{andersonLISPTutor1985}
\abx@aux@cite{posnerTheoryConceptualChange1982}
\abx@aux@segm{0}{0}{posnerTheoryConceptualChange1982}
\abx@aux@cite{schroederRefutationTextFacilitates2022}
\abx@aux@segm{0}{0}{schroederRefutationTextFacilitates2022}
\abx@aux@cite{alfieriLearningCaseComparisons2013a}
\abx@aux@segm{0}{0}{alfieriLearningCaseComparisons2013a}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Note on Terminology}{3}}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Tutoring Systems and Pedagogic Techniques}{3}}
\newlabel{s:background}{{2}{3}}
\newlabel{s:background@cref}{{[section][2][]2}{3}}
\abx@aux@page{11}{3}
\@LN{89}{2}
\@LN{90}{2}
\abx@aux@page{12}{3}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\abx@aux@page{13}{3}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\abx@aux@page{14}{3}
\@LN{103}{2}
\@LN{104}{2}
\abx@aux@page{15}{3}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\abx@aux@page{16}{3}
\@LN{108}{2}
\abx@aux@cite{friedmanEssentialsProgrammingLanguages2001}
\abx@aux@segm{0}{0}{friedmanEssentialsProgrammingLanguages2001}
\abx@aux@cite{krishnamurthiProgrammingLanguagesApplication2007}
\abx@aux@segm{0}{0}{krishnamurthiProgrammingLanguagesApplication2007}
\abx@aux@segm{0}{0}{politzPythonFullMonty2013}
\abx@aux@cite{froadieWhatScopeVariable2022}
\abx@aux@segm{0}{0}{froadieWhatScopeVariable2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The syntax of SMoL.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:smol-syntax}{{1}{4}}
\newlabel{f:smol-syntax@cref}{{[figure][1][]1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive operators of SMoL.\relax }}{4}}
\newlabel{t:smol-primitives}{{1}{4}}
\newlabel{t:smol-primitives@cref}{{[table][1][]1}{4}}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The SMoL Language}{4}}
\newlabel{s:smol}{{3}{4}}
\newlabel{s:smol@cref}{{[section][3][]3}{4}}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\abx@aux@page{17}{4}
\@LN{116}{3}
\abx@aux@page{18}{4}
\@LN{117}{3}
\@LN{118}{3}
\abx@aux@cite{felleisenProgrammableProgrammingLanguage2018}
\abx@aux@segm{0}{0}{felleisenProgrammableProgrammingLanguage2018}
\abx@aux@cite{nathanExpertBlindSpot2001}
\abx@aux@segm{0}{0}{nathanExpertBlindSpot2001}
\@LN{119}{4}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\abx@aux@page{21}{5}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Roadmap}{5}}
\newlabel{s:roadmap}{{4}{5}}
\newlabel{s:roadmap@cref}{{[section][4][]4}{5}}
\newlabel{s:univ-1-course}{{4}{5}}
\newlabel{s:univ-1-course@cref}{{[section][4][]4}{5}}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Generating and Collating Problems}{5}}
\newlabel{s:gen-prob-quizius}{{5}{5}}
\newlabel{s:gen-prob-quizius@cref}{{[section][5][]5}{5}}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\abx@aux@page{22}{5}
\@LN{159}{4}
\abx@aux@cite{hestenesForceConceptInventory1992}
\abx@aux@segm{0}{0}{hestenesForceConceptInventory1992}
\abx@aux@cite{taylorComputerScienceConcept2014}
\abx@aux@segm{0}{0}{taylorComputerScienceConcept2014}
\abx@aux@cite{saarinenHarnessingWisdomClasses2019}
\abx@aux@segm{0}{0}{saarinenHarnessingWisdomClasses2019}
\abx@aux@cite{katehakisMultiArmedBanditProblem1987}
\abx@aux@segm{0}{0}{katehakisMultiArmedBanditProblem1987}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\abx@aux@page{23}{6}
\@LN{168}{5}
\abx@aux@page{24}{6}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating Problems Using Quizius}{6}}
\newlabel{s:quizius}{{5.1}{6}}
\newlabel{s:quizius@cref}{{[subsection][1][5]5.1}{6}}
\abx@aux@page{25}{6}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\abx@aux@page{26}{6}
\@LN{194}{5}
\abx@aux@segm{0}{0}{saarinenHarnessingWisdomClasses2019}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\abx@aux@page{27}{7}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collating Problems}{7}}
\newlabel{s:smol-quizzes}{{5.2}{7}}
\newlabel{s:smol-quizzes@cref}{{[subsection][2][5]5.2}{7}}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of a SMoL Quiz question.\relax }}{8}}
\newlabel{f:smol-quizzes-example}{{2}{8}}
\newlabel{f:smol-quizzes-example@cref}{{[figure][2][]2}{8}}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The SMoL Quizzes}{8}}
\newlabel{s:misconceptions-quiz}{{5.3}{8}}
\newlabel{s:misconceptions-quiz@cref}{{[subsection][3][5]5.3}{8}}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/def\textunderscore twice.txt}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/dyn\textunderscore scope.txt}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/reassign.txt}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some questions and student answers from Quiz 1. Each table row is a program and the (relative) frequencies of student answers. Answers that can be considered correct are marked with \texttt  {*}. Wrong answers that we discuss are marked with $^\dag  $.\relax }}{9}}
\newlabel{t:quizzes-data-fun}{{2}{9}}
\newlabel{t:quizzes-data-fun@cref}{{[table][2][]2}{9}}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quiz 1: Basic Operators and First-Order Functions}{9}}
\newlabel{s:misconceptions-quiz:fun}{{5.3.1}{9}}
\newlabel{s:misconceptions-quiz:fun@cref}{{[subsubsection][1][5,3]5.3.1}{9}}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/circularity.txt}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/mvec\textunderscore in\textunderscore mvec.txt}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/vset\textunderscore in\textunderscore let.txt}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/var\textunderscore as\textunderscore arg.txt}{10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/setset.txt}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some questions and student answers from Quiz 2. Each table row is a program and the (relative) frequencies of student answers. Answers that can be considered correct are marked with \texttt  {*}. Wrong answers that we discuss are marked with $^\dag  $.\relax }}{10}}
\newlabel{t:quizzes-data-state}{{3}{10}}
\newlabel{t:quizzes-data-state@cref}{{[table][3][]3}{10}}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quiz 2: Adding Variable and Structure Mutation}{10}}
\newlabel{s:misconceptions-quiz:state}{{5.3.2}{10}}
\newlabel{s:misconceptions-quiz:state@cref}{{[subsubsection][2][5,3]5.3.2}{10}}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/fun\textunderscore returns\textunderscore lambda.txt}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/fun\textunderscore and\textunderscore state\textunderscore 1.txt}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/fun\textunderscore and\textunderscore state\textunderscore 2.txt}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/counter.txt}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some questions and student answers from Quiz 3. Each table row is a program and the (relative) frequencies of student answers. Answers that can be considered correct are marked with \texttt  {*}. Wrong answers that we discuss are marked with $^\dag  $.\relax }}{11}}
\newlabel{t:quizzes-data-hof}{{4}{11}}
\newlabel{t:quizzes-data-hof@cref}{{[table][4][]4}{11}}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quiz 3: Adding Closures and Higher-Order Functions}{11}}
\newlabel{s:misconceptions-quiz:hof}{{5.3.3}{11}}
\newlabel{s:misconceptions-quiz:hof@cref}{{[subsubsection][3][5,3]5.3.3}{11}}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The SMoL Tutor}{12}}
\newlabel{s:system-tutor}{{6}{12}}
\newlabel{s:system-tutor@cref}{{[section][6][]6}{12}}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The User Experience}{12}}
\newlabel{s:tutor-uiux}{{6.1}{12}}
\newlabel{s:tutor-uiux@cref}{{[subsection][1][6]6.1}{12}}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of an interpreting question in SMoL Tutor. The top-left shows the initial state, where the question is presented as an MCQ. If a student chooses a wrong answer, they will receive feedback (bottom-left) and will be asked a similar question (right). The similar question must be answered by typing.\relax }}{13}}
\newlabel{f:smol-tutor-example}{{3}{13}}
\newlabel{f:smol-tutor-example@cref}{{[figure][3][]3}{13}}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SMoL Tutor tutorials and their goal sentences.\relax }}{14}}
\newlabel{t:tutor-goal-sentences}{{5}{14}}
\newlabel{t:tutor-goal-sentences@cref}{{[table][5][]5}{14}}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collating Problems for the Tutor}{14}}
\newlabel{s:tutor-refine-program-set}{{6.2}{14}}
\newlabel{s:tutor-refine-program-set@cref}{{[subsection][2][6]6.2}{14}}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\@LN{377}{14}
\@LN{378}{14}
\@LN{379}{14}
\@LN{380}{14}
\@LN{381}{14}
\@LN{382}{14}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\@LN{397}{15}
\@LN{398}{15}
\@LN{399}{15}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Misconceptions Detected by the SMoL Tutor}{16}}
\newlabel{s:misconceptions-tutor}{{7}{16}}
\newlabel{s:misconceptions-tutor@cref}{{[section][7][]7}{16}}
\@LN{403}{15}
\@LN{404}{15}
\@LN{405}{15}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Misinterpreters}{16}}
\newlabel{s:misinterp-intro}{{7.1}{16}}
\newlabel{s:misinterp-intro@cref}{{[subsection][1][7]7.1}{16}}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Catalog of Misconceptions}{17}}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\@LN{430}{16}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confirmed Misconceptions}{17}}
\@LN{438}{16}
\@LN{439}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Added Misconceptions}{17}}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A New Potential Misconception}{17}}
\@LN{450}{16}
\@LN{451}{16}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/call\textendash by\textendash ref.txt}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/calls\textendash copy\textendash structs.txt}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/deep\textendash closure.txt}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/def\textendash by\textendash ref.txt}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/def\textendash or\textendash set.txt}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/defs\textendash copy\textendash structs.txt}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ground misconceptions identified by the SMoL\nobreakspace  {}Tutor. Answers marked with ``**'' represent the misconception. (Part I)\relax }}{18}}
\newlabel{t:tutor-grounded-misconceptions-1}{{6}{18}}
\newlabel{t:tutor-grounded-misconceptions-1@cref}{{[table][6][]6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Another Potential Misconception, and Its Effect on Interpreting Descriptions.}{18}}
\newlabel{ss:misinterpreters:submisconception}{{7.2}{18}}
\newlabel{ss:misinterpreters:submisconception@cref}{{[subsection][2][7]7.2}{18}}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/flat\textendash env.txt}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/fun\textendash not\textendash val.txt}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/isolated\textendash fun.txt}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/no\textendash circularity.txt}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/struct\textendash by\textendash ref.txt}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/structs\textendash copy\textendash struct.txt}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ground misconceptions identified by the SMoL\nobreakspace  {}Tutor. Answers marked with ``**'' represent the misconception. (Part II)\relax }}{19}}
\newlabel{t:tutor-grounded-misconceptions-2}{{7}{19}}
\newlabel{t:tutor-grounded-misconceptions-2@cref}{{[table][7][]7}{19}}
\@LN{466}{18}
\@LN{467}{18}
\@LN{468}{18}
\@LN{469}{18}
\@LN{470}{18}
\@LN{471}{18}
\@LN{472}{18}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/nested\textendash def.txt}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{programs/lazy.txt}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Surmised misconceptions identified by the SMoL\nobreakspace  {}Tutor. Answers marked with ``**'' represent the misconception.\relax }}{20}}
\newlabel{t:tutor-surmised-misconceptions}{{8}{20}}
\newlabel{t:tutor-surmised-misconceptions@cref}{{[table][8][]8}{20}}
\@LN{473}{19}
\@LN{474}{19}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{20}}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{19}
\@LN{492}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Is The Tutor Effective?}{20}}
\newlabel{s:effect-tutor}{{8}{20}}
\newlabel{s:effect-tutor@cref}{{[section][8][]8}{20}}
\@LN{493}{19}
\@LN{494}{19}
\@LN{495}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How many students chose a wrong answer that (uniquely) represents a misconception? (Downward tendency suggests improvement over time.)\relax }}{21}}
\newlabel{f:tutor-trend-plots}{{4}{21}}
\newlabel{f:tutor-trend-plots@cref}{{[figure][4][]4}{21}}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\@LN{508}{21}
\@LN{509}{21}
\@LN{510}{21}
\@LN{511}{21}
\@LN{512}{21}
\@LN{513}{21}
\@LN{514}{21}
\@LN{515}{21}
\@LN{516}{21}
\@LN{517}{21}
\@LN{518}{21}
\@LN{519}{21}
\@LN{520}{21}
\@LN{521}{21}
\@LN{522}{21}
\@LN{523}{21}
\@LN{524}{21}
\@LN{525}{21}
\@LN{526}{21}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Performance on Other Populations}{22}}
\newlabel{s:generality-tutor}{{9}{22}}
\newlabel{s:generality-tutor@cref}{{[section][9][]9}{22}}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\abx@aux@segm{0}{0}{fleuryParameterPassingRules1991}
\abx@aux@segm{0}{0}{goldmanIdentifyingImportantDifficult2008}
\abx@aux@segm{0}{0}{goldmanSettingScopeConcept2010}
\abx@aux@segm{0}{0}{fislerAssessingTeachingScope2017}
\abx@aux@segm{0}{0}{saarinenHarnessingWisdomClasses2019}
\abx@aux@segm{0}{0}{strombackProgressionStudentsAbility2023}
\abx@aux@segm{0}{0}{strombackProgressionStudentsAbility2023}
\abx@aux@segm{0}{0}{fleuryParameterPassingRules1991}
\abx@aux@cite{sorvaVisualProgramSimulation2012}
\abx@aux@segm{0}{0}{sorvaVisualProgramSimulation2012}
\@LN{537}{22}
\@LN{538}{22}
\@LN{539}{22}
\@LN{540}{22}
\@LN{541}{22}
\@LN{542}{22}
\@LN{543}{22}
\@LN{544}{22}
\@LN{545}{22}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{23}}
\newlabel{s:rel-work}{{10}{23}}
\newlabel{s:rel-work@cref}{{[section][10][]10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Misconceptions}{23}}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\abx@aux@page{35}{23}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\abx@aux@page{36}{23}
\@LN{573}{22}
\@LN{574}{22}
\@LN{575}{22}
\@LN{576}{22}
\abx@aux@cite{duranRulesProgramBehavior2021}
\abx@aux@segm{0}{0}{duranRulesProgramBehavior2021}
\abx@aux@segm{0}{0}{duranRulesProgramBehavior2021}
\abx@aux@cite{diwanPLdetectiveSystemTeaching2004}
\abx@aux@segm{0}{0}{diwanPLdetectiveSystemTeaching2004}
\abx@aux@cite{pombrioTeachingProgrammingLanguages2017}
\abx@aux@segm{0}{0}{pombrioTeachingProgrammingLanguages2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Similar misconceptions found in prior research.\relax }}{24}}
\newlabel{t:rel-work}{{9}{24}}
\newlabel{t:rel-work@cref}{{[table][9][]9}{24}}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal Sentences}{24}}
\@LN{580}{23}
\abx@aux@page{37}{24}
\@LN{581}{23}
\abx@aux@page{38}{24}
\@LN{582}{23}
\@LN{583}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Misinterpreters}{24}}
\abx@aux@page{39}{24}
\@LN{584}{23}
\abx@aux@page{40}{24}
\@LN{585}{23}
\@LN{586}{23}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\abx@aux@segm{0}{0}{goldmanSettingScopeConcept2010}
\@LN{590}{24}
\@LN{591}{24}
\@LN{592}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Threats to Validity}{25}}
\newlabel{s:threats}{{11}{25}}
\newlabel{s:threats@cref}{{[section][11][]11}{25}}
\@LN{593}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Construct Validity}{25}}
\@LN{594}{24}
\@LN{595}{24}
\@LN{596}{24}
\@LN{597}{24}
\@LN{598}{24}
\@LN{599}{24}
\@LN{600}{24}
\@LN{601}{24}
\@LN{602}{24}
\@LN{603}{24}
\@LN{604}{24}
\@LN{605}{24}
\@LN{606}{24}
\@LN{607}{24}
\@LN{608}{24}
\@LN{609}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Internal Validity}{25}}
\@LN{610}{24}
\@LN{611}{24}
\abx@aux@page{41}{25}
\@LN{612}{24}
\@LN{613}{24}
\@LN{614}{24}
\@LN{615}{24}
\@LN{616}{24}
\@LN{617}{24}
\@LN{618}{24}
\@LN{619}{24}
\@LN{620}{24}
\@LN{621}{24}
\@LN{622}{24}
\@LN{623}{24}
\@LN{624}{24}
\@LN{625}{24}
\@LN{626}{24}
\@LN{627}{24}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}External Validity}{26}}
\@LN{631}{25}
\@LN{632}{25}
\@LN{633}{25}
\@LN{634}{25}
\@LN{635}{25}
\@LN{636}{25}
\@LN{637}{25}
\@LN{638}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work \& Timeline}{26}}
\newlabel{s:future-work}{{12}{26}}
\newlabel{s:future-work@cref}{{[section][12][]12}{26}}
\@LN{639}{25}
\@LN{640}{25}
\@LN{641}{25}
\@LN{642}{25}
\@LN{643}{25}
\@LN{644}{25}
\@LN{645}{25}
\@LN{646}{25}
\@LN{647}{25}
\@LN{648}{25}
\@LN{649}{25}
\@LN{650}{25}
\@LN{651}{25}
\@LN{652}{25}
\@LN{653}{25}
\@LN{654}{25}
\@LN{655}{25}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}References}{26}}
\@LN{660}{25}
\abx@aux@page{42}{26}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\abx@aux@page{43}{27}
\@LN{664}{26}
\@LN{665}{26}
\@LN{666}{26}
\abx@aux@page{44}{27}
\@LN{667}{26}
\@LN{668}{26}
\abx@aux@page{45}{27}
\@LN{669}{26}
\@LN{670}{26}
\abx@aux@page{46}{27}
\@LN{671}{26}
\@LN{672}{26}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\abx@aux@page{47}{27}
\@LN{676}{26}
\@LN{677}{26}
\abx@aux@page{48}{27}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\abx@aux@page{49}{27}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\abx@aux@page{50}{27}
\@LN{684}{26}
\@LN{685}{26}
\abx@aux@page{51}{27}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@LN{689}{26}
\@LN{690}{26}
\abx@aux@page{52}{27}
\@LN{691}{26}
\@LN{692}{26}
\abx@aux@page{53}{27}
\@LN{693}{26}
\@LN{694}{26}
\@LN{695}{26}
\abx@aux@page{54}{27}
\@LN{696}{26}
\@LN{697}{26}
\abx@aux@page{55}{27}
\@LN{698}{26}
\@LN{699}{26}
\@LN{700}{26}
\abx@aux@page{56}{27}
\@LN{701}{26}
\@LN{702}{26}
\@LN{703}{26}
\@LN{704}{26}
\@LN{705}{26}
\abx@aux@page{57}{27}
\@LN{706}{26}
\@LN{707}{26}
\@LN{708}{26}
\abx@aux@page{58}{28}
\@LN{709}{27}
\@LN{710}{27}
\@LN{711}{27}
\abx@aux@page{59}{28}
\@LN{712}{27}
\@LN{713}{27}
\@LN{714}{27}
\abx@aux@page{60}{28}
\@LN{715}{27}
\@LN{716}{27}
\@LN{717}{27}
\abx@aux@page{61}{28}
\@LN{718}{27}
\@LN{719}{27}
\@LN{720}{27}
\abx@aux@page{62}{28}
\@LN{721}{27}
\@LN{722}{27}
\@LN{723}{27}
\@LN{724}{27}
\abx@aux@page{63}{28}
\@LN{725}{27}
\@LN{726}{27}
\@LN{727}{27}
\@LN{728}{27}
\abx@aux@page{64}{28}
\@LN{729}{27}
\@LN{730}{27}
\@LN{731}{27}
\abx@aux@page{65}{28}
\@LN{732}{27}
\@LN{733}{27}
\@LN{734}{27}
\@LN{735}{27}
\abx@aux@page{66}{28}
\@LN{736}{27}
\@LN{737}{27}
\abx@aux@page{67}{28}
\@LN{738}{27}
\@LN{739}{27}
\@LN{740}{27}
\abx@aux@page{68}{28}
\@LN{741}{27}
\@LN{742}{27}
\@LN{743}{27}
\@LN{744}{27}
\abx@aux@page{69}{28}
\@LN{745}{27}
\@LN{746}{27}
\@LN{747}{27}
\abx@aux@page{70}{28}
\@LN{748}{27}
\@LN{749}{27}
\abx@aux@page{71}{28}
\@LN{750}{27}
\@LN{751}{27}
\@LN{752}{27}
\abx@aux@page{72}{28}
\@LN{753}{27}
\@LN{754}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alfieriLearningCaseComparisons2013a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andersonLISPTutor1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bernhardtWat2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chaseFixingLoopsGo2023}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clarkeOwnershipTypesFlexible1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coxSpecLessErrorprone2023}{nyt/global/}
\abx@aux@defaultrefcontext{0}{diwanPLdetectiveSystemTeaching2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duranRulesProgramBehavior2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{felleisenProgrammableProgrammingLanguage2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fislerAssessingTeachingScope2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fleuryParameterPassingRules1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{friedmanEssentialsProgrammingLanguages2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{froadieWhatScopeVariable2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldmanSettingScopeConcept2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldmanIdentifyingImportantDifficult2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{guhaEssenceJavascript2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hestenesForceConceptInventory1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{katehakisMultiArmedBanditProblem1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krishnamurthiProgrammingLanguagesApplication2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lippertClosingLoopVariable2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nathanExpertBlindSpot2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{politzTestedSemanticsGetters2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{politzPythonFullMonty2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pombrioTeachingProgrammingLanguages2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{posnerTheoryConceptualChange1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reitzHitchhikerGuidePython2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{saarinenHarnessingWisdomClasses2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schroederRefutationTextFacilitates2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sharveyCreatingFunctionsLambdas2022}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sorvaVisualProgramSimulation2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strombackProgressionStudentsAbility2023}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taylorComputerScienceConcept2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vanlehnBehaviorTutoringSystems2006a}{nyt/global/}
\@LN{755}{28}
\@LN{756}{28}
\abx@aux@page{73}{29}
\@LN{757}{28}
\@LN{758}{28}
\@LN{759}{28}
\abx@aux@page{74}{29}
\@LN{760}{28}
\@LN{761}{28}
\@LN{762}{28}
\@LN{763}{28}
