% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{alfieriLearningCaseComparisons2013a}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=1836f9a296b10a600decc0b862184383}{%
           family={Alfieri},
           family_i={A\bibinitperiod},
           given={Louis},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=e6ac9b3cc0bac55562c1a9395401b8cd}{%
           family={{Nokes-Malach}},
           family_i={N\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           given_i={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=8708e0844c0e77e436299870f53bfe8b}{%
           family={Schunn},
           family_i={S\bibinitperiod},
           given={Christian\bibnamedelima D.},
           given_i={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{009990ece958ab5832e90e679a74f223}
      \strng{fullhash}{009990ece958ab5832e90e679a74f223}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0046-1520, 1532-6985}
      \field{journaltitle}{Educational Psychologist}
      \field{langid}{english}
      \field{month}{04}
      \field{number}{2}
      \field{shorttitle}{Learning {{Through Case Comparisons}}}
      \field{title}{Learning {{Through Case Comparisons}}: {{A Meta-Analytic Review}}}
      \field{urlday}{05}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{87\bibrangedash 113}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1080/00461520.2013.775712
      \endverb
    \endentry
    \entry{andersonLISPTutor1985}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fb386752e813bbda9ec7e89b9a9efaf9}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={John\bibnamedelima R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=44140a582e5518ac1577a43abc756e44}{%
           family={Reiser},
           family_i={R\bibinitperiod},
           given={Brian\bibnamedelima J.},
           given_i={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{18b61ce927aabc63dee37c8c39ad09a8}
      \strng{fullhash}{18b61ce927aabc63dee37c8c39ad09a8}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Byte}
      \field{number}{4}
      \field{title}{The {{LISP}} Tutor}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{1985}
      \field{pages}{159\bibrangedash 175}
      \range{pages}{17}
      \verb{url}
      \verb http://act-r.psy.cmu.edu/wordpress/wp-content/uploads/2012/12/113TheLISPTutor.pdf
      \endverb
    \endentry
    \entry{bernhardtWat2012}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=896805cea86b6afee54f797cd9bec80c}{%
           family={Bernhardt},
           family_i={B\bibinitperiod},
           given={Gary},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{896805cea86b6afee54f797cd9bec80c}
      \strng{fullhash}{896805cea86b6afee54f797cd9bec80c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wat}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2012}
      \verb{url}
      \verb https://www.destroyallsoftware.com/talks/wat
      \endverb
    \endentry
    \entry{chaseFixingLoopsGo2023}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=90d5c40e106c1954b872aa6bd0ce5868}{%
           family={Chase},
           family_i={C\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{428b2e00b9eea06c7f03a01b4a29374e}
      \strng{fullhash}{428b2e00b9eea06c7f03a01b4a29374e}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2023}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Go 1.21 shipped a preview of a change in Go 1.22 to make for loops less error-prone.}
      \field{langid}{english}
      \field{month}{09}
      \field{title}{Fixing {{For Loops}} in {{Go}} 1.22 - {{The Go Programming Language}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \verb{url}
      \verb https://go.dev/blog/loopvar-preview
      \endverb
    \endentry
    \entry{clarkeOwnershipTypesFlexible1998}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=acff3b5587ec5c8ff06b838af354c42d}{%
           family={Clarke},
           family_i={C\bibinitperiod},
           given={David\bibnamedelima G.},
           given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=800f236da76b117f3606ef22487663be}{%
           family={Potter},
           family_i={P\bibinitperiod},
           given={John\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=4580e31ef524eec168b88b65a8310741}{%
           family={Noble},
           family_i={N\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3980bdf626e49a89758057667c3d49b4}
      \strng{fullhash}{3980bdf626e49a89758057667c3d49b4}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1998}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Object-oriented programming languages allow inter-object aliasing. Although necessary to construct linked data structures and networks of interacting objects, aliasing is problematic in that an aggregate object's state can change via an alias to one of its components, without the aggregate being aware of any aliasing.Ownership types form a static type system that indicates object ownership. This provides a flexible mechanism to limit the visibility of object references and restrict access paths to objects, thus controlling a system's dynamic topology. The type system is shown to be sound, and the specific aliasing properties that a system's object graph satisfies are formulated and proven invariant for well-typed programs.}
      \field{booktitle}{Proceedings of the 13th {{ACM SIGPLAN}} Conference on {{Object-oriented}} Programming, Systems, Languages, and Applications}
      \field{isbn}{978-1-58113-005-8}
      \field{month}{10}
      \field{series}{{{OOPSLA}} '98}
      \field{title}{Ownership Types for Flexible Alias Protection}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{1998}
      \field{pages}{48\bibrangedash 64}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/286936.286947
      \endverb
      \keyw{alias protection,containment,ownership,programming language design,representation exposure,sharing}
    \endentry
    \entry{coxSpecLessErrorprone2023}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2023}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We propose to change for loop variables declared with := from one-instance-per-loop to one-instance-per-iteration. This change would apply only to packages in modules that explicitly declare a new ...}
      \field{journaltitle}{GitHub}
      \field{langid}{english}
      \field{month}{05}
      \field{shorttitle}{Spec}
      \field{title}{Spec: Less Error-Prone Loop Variable Scoping {$\cdot$} {{Issue}} \#60078 {$\cdot$} Golang/Go}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \verb{url}
      \verb https://github.com/golang/go/issues/60078
      \endverb
    \endentry
    \entry{diwanPLdetectiveSystemTeaching2004}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d2ffbad9e0c378dddb54ea9b8797699d}{%
           family={Diwan},
           family_i={D\bibinitperiod},
           given={Amer},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=13e3e31eb02e8359a015df064d902355}{%
           family={Waite},
           family_i={W\bibinitperiod},
           given={William\bibnamedelima M.},
           given_i={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=8328657c888dccb58a58a1791405f904}{%
           family={Jackson},
           family_i={J\bibinitperiod},
           given={Michele\bibnamedelima H.},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=7c8ab58c70810d19317c63c55cb41c22}{%
           family={Dickerson},
           family_i={D\bibinitperiod},
           given={Jacob},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{5a1b6ee60b787b8272889a1be28ac5d3}
      \strng{fullhash}{5a3422e737770220437623b800bc541e}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2004}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The educational literature recognizes that people go through a number of stages in their intellectual development. During the first stage, called received knowledge or dualism, people expect knowledge to be handed to them by authority figures (thus ``received'') and think in terms of black and white (thus ``dualism''). Our experience indicates that many computer science students are at this first stage of learning. To help students move beyond this stage, we describe a system and strategy, the PL-Detective, to be used in a Concepts of Programming Languages course. Assignments using this system directly confront students with the notion that they can create knowledge via interactions with the PL-Detective and that discussion with students (rather than asking the instructor) is an effective way of learning how to reason. We present experimental results that show that the PL-Detective is effective in helping students move beyond the stage of received knowledge.}
      \field{issn}{1531-4278}
      \field{journaltitle}{Journal on Educational Resources in Computing}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{{{PL-detective}}}
      \field{title}{{{PL-detective}}: {{A}} System for Teaching Programming Language Concepts}
      \field{urlday}{24}
      \field{urlmonth}{04}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2004}
      \field{pages}{1\bibrangedash es}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1086339.1086340
      \endverb
      \keyw{collaboration,Concepts of programming languages,educational tools}
    \endentry
    \entry{duranRulesProgramBehavior2021}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ba4359aa828382687dcb14813f5c80c3}{%
           family={Duran},
           family_i={D\bibinitperiod},
           given={Rodrigo},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=f4cfe72a0e57692da14fe2e73f3a78b4}{%
           family={Sorva},
           family_i={S\bibinitperiod},
           given={Juha},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=8bfd870964d615b4179cd6c0ce628ee9}{%
           family={Seppälä},
           family_i={S\bibinitperiod},
           given={Otto},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{b540d0130ae772e35f558bf3382b365a}
      \strng{fullhash}{b540d0130ae772e35f558bf3382b365a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2021}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a framework for identifying, organizing, and communicating learning objectives that involve program semantics. In this framework, detailed learning objectives are written down as rules of program behavior (RPBs). RPBs are teacher-facing statements that describe what needs to be learned about the behavior of a specific sort of programs. Different programming languages, student cohorts, and contexts call for different RPBs. Instructional designers may define progressions of RPB rulesets for different stages of a programming course or curriculum; we identify evaluation criteria for RPBs and discuss tradeoffs in RPB design. As a proof-of-concept example, we present a progression of rulesets designed for teaching beginners how expressions, variables, and functions work in Python. We submit that the RPB framework is valuable to practitioners and researchers as a tool for design and communication. Within computing education research, the framework can inform, among other things, the ongoing exploration of ``notional machines'' and the design of assessments and visualizations. The theoretical work that we report here lays a foundation for future empirical research that compares the effectiveness of RPB rulesets as well as different methods for teaching a particular ruleset.}
      \field{journaltitle}{ACM Transactions on Computing Education}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Rules of {{Program Behavior}}}
      \field{urlday}{23}
      \field{urlmonth}{03}
      \field{urlyear}{2023}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{33:1\bibrangedash 33:37}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3469128
      \endverb
      \keyw{instructional design,introductory programming,learning objectives,model of program behavior,notional machines,Programming education,rules of program behavior,semantics}
    \endentry
    \entry{felleisenProgrammableProgrammingLanguage2018}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=f2dd06499ca403079167fe9967155025}{%
           family={Felleisen},
           family_i={F\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=9d0b16e1426530f932288c5dcc3bc77d}{%
           family={Findler},
           family_i={F\bibinitperiod},
           given={Robert\bibnamedelima Bruce},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=f67be08dba35f19beb90d091395a0a1d}{%
           family={Flatt},
           family_i={F\bibinitperiod},
           given={Matthew},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=fd09a2508370d680f40094a51613a6ec}{%
           family={Barzilay},
           family_i={B\bibinitperiod},
           given={Eli},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=1736680075e3cc5d346ffa61afe7271a}{%
           family={McCarthy},
           family_i={M\bibinitperiod},
           given={Jay},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=c75f1ab89f99f1364e7a0437d13ad233}{%
           family={{Tobin-Hochstadt}},
           family_i={T\bibinitperiod},
           given={Sam},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{77658383d0e72b4f9a3811318378f985}
      \strng{fullhash}{49258bb4ca0388db8add926449c38ceb}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2018}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As the software industry enters the era of language-oriented programming, it needs programmable programming languages.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{02}
      \field{number}{3}
      \field{title}{A Programmable Programming Language}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{61}
      \field{year}{2018}
      \field{pages}{62\bibrangedash 71}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3127323
      \endverb
    \endentry
    \entry{fislerAssessingTeachingScope2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2b4c9b20a2597002b002a6acd0b2c3a8}{%
           family={Fisler},
           family_i={F\bibinitperiod},
           given={Kathi},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=9018b73b4695034595f6d30e20bfbbe7}{%
           family={Tunnell\bibnamedelima Wilson},
           family_i={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Preston},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b089da3ce736c67eedbf43ee631e5f44}
      \strng{fullhash}{b089da3ce736c67eedbf43ee631e5f44}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scope, aliasing, mutation, and parameter passing are fundamental programming concepts that interact in subtle ways, especially in complex programs. Research has shown that students have substantial misconceptions on these topics. But this research has been done largely in CS1 courses, when students' programming experience is limited and problems are necessarily simple. What happens later in the curriculum? Does more programming experience iron out these misconceptions naturally, or are interventions required? This paper explores students' understanding of these topics in the context of a programming languages class for third- and fourth-year CS majors. Our pre- and post-tests pose questions in two programming languages to gauge whether upper-level students transfer knowledge between languages. Many students held misconceptions about these concepts at the start of the course. Students made progress in only some languages and topics, and cross-language transfer does not occur naturally. We also discuss various pedagogic activities we used to engage students with these concepts, and provide data and student opinion on their effectiveness.}
      \field{booktitle}{Proceedings of the 2017 {{ACM SIGCSE Technical Symposium}} on {{Computer Science Education}}}
      \field{isbn}{978-1-4503-4698-6}
      \field{series}{{{SIGCSE}} '17}
      \field{title}{Assessing and Teaching Scope, Mutation, and Aliasing in Upper-Level Undergraduates}
      \field{year}{2017}
      \field{pages}{213\bibrangedash 218}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3017680.3017777
      \endverb
      \keyw{concept inventories,mutation,notional machines,programming,scope}
    \endentry
    \entry{fleuryParameterPassingRules1991}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e7fbe636a7056a56fbbbe147268a9b53}{%
           family={Fleury},
           family_i={F\bibinitperiod},
           given={Ann\bibnamedelima E.},
           given_i={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{e7fbe636a7056a56fbbbe147268a9b53}
      \strng{fullhash}{e7fbe636a7056a56fbbbe147268a9b53}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1991}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{One of Pascal's virtues is that it permits the creation of modular programs by using logically independent procedures. However this advantage of Pascal is utilized only when students learn to handle procedures and to manage parameter passing well enough to harness Pascal's power. This study examined student knowledge relating to parameter passing in Pascal. During interviews, students were asked to predict which programs from a collection of similar programs would work according to specification and which would not work due to variable access errors or parameter passing errors. This paper will discuss these interviews. In particular it will examine the most pervasive false assumptions or ``student-constructed rules'' exposed by the interviews. It will also discuss hints provided by the interviews regarding instructional methods to emphasize and instructional methods to avoid.}
      \field{issn}{0097-8418}
      \field{journaltitle}{ACM SIGCSE Bulletin}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Parameter Passing}
      \field{title}{Parameter Passing: {{The}} Rules the Students Construct}
      \field{volume}{23}
      \field{year}{1991}
      \field{pages}{283\bibrangedash 286}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/107005.107066
      \endverb
    \endentry
    \entry{friedmanEssentialsProgrammingLanguages2001}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=268a2c32ca353290fa6b79c765088e36}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           given_i={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=31fca07d54abf6fcd303d4d3e19850dd}{%
           family={Wand},
           family_i={W\bibinitperiod},
           given={Mitchell},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=073646a35f8c7585f95efd927d8d7bb0}{%
           family={Haynes},
           family_i={H\bibinitperiod},
           given={Christopher\bibnamedelima Thomas},
           given_i={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{2b9fc7376c682b0ab37a55b45c2c784c}
      \strng{fullhash}{2b9fc7376c682b0ab37a55b45c2c784c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-56067-2}
      \field{title}{Essentials of Programming Languages}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2001}
      \verb{url}
      \verb https://mitpress.mit.edu/9780262560672/essentials-of-programming-languages/
      \endverb
    \endentry
    \entry{froadieWhatScopeVariable2022}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7ffd4b2886a70f79d8733f8b72cc8616}{%
           family={{froadie}},
           family_i={f\bibinitperiod}}}%
      }
      \strng{namehash}{7ffd4b2886a70f79d8733f8b72cc8616}
      \strng{fullhash}{7ffd4b2886a70f79d8733f8b72cc8616}
      \field{sortinit}{f}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2022}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stack Overflow}
      \field{month}{12}
      \field{title}{What's the Scope of a Variable Initialized in an If Statement?}
      \field{type}{Forum Post}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \verb{url}
      \verb https://stackoverflow.com/q/2829528
      \endverb
    \endentry
    \entry{goldmanSettingScopeConcept2010}{article}{}
      \name{author}{7}{uniquelist=4}{%
        {{uniquename=0,hash=30a53014a1e19a9d7e725a7c0cfba16e}{%
           family={Goldman},
           family_i={G\bibinitperiod},
           given={Ken},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=86caaf5126fec52b3848c1dbecbfe309}{%
           family={Gross},
           family_i={G\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=8ffa0020f89accd5747fa8dff958ea8e}{%
           family={Heeren},
           family_i={H\bibinitperiod},
           given={Cinda},
           given_i={C\bibinitperiod}}}%
        {{uniquename=1,hash=53bb730db1f76121f065f09c31c61a6f}{%
           family={Herman},
           family_i={H\bibinitperiod},
           given={Geoffrey\bibnamedelima L.},
           given_i={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=e41a942819d7aa3bbf09e0915aae9abd}{%
           family={Kaczmarczyk},
           family_i={K\bibinitperiod},
           given={Lisa},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=4afcac1061fefc79ba541793f96256f5}{%
           family={Loui},
           family_i={L\bibinitperiod},
           given={Michael\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=fff6facc3c4ff6d7c23cdd94999dbb67}{%
           family={Zilles},
           family_i={Z\bibinitperiod},
           given={Craig},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{d4b1801853dd0e5278756f188a427641}
      \strng{fullhash}{25d1733e943f88b7c52d3dda2645d2bf}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2010}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A concept inventory is a standardized assessment tool intended to evaluate a student's understanding of the core concepts of a topic. In order to create a concept inventory it is necessary to accurately identify these core concepts. A Delphi process is a structured multi-step process that uses a group of experts to achieve a consensus opinion. We present the results of three Delphi processes to identify topics that are important and difficult in each of three introductory computing subjects: discrete mathematics, programming fundamentals, and logic design. The topic rankings can not only be used to guide the coverage of concept inventories, but can also be used by instructors to identify what topics merit special attention.}
      \field{journaltitle}{ACM Transactions on Computing Education}
      \field{month}{06}
      \field{number}{2}
      \field{title}{Setting the {{Scope}} of {{Concept Inventories}} for {{Introductory Computing Subjects}}}
      \field{urlday}{12}
      \field{urlmonth}{04}
      \field{urlyear}{2023}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{5:1\bibrangedash 5:29}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/1789934.1789935
      \endverb
      \keyw{concept inventory,Curriculum,delphi,discrete math,logic design,programming fundamentals}
    \endentry
    \entry{goldmanIdentifyingImportantDifficult2008}{inproceedings}{}
      \name{author}{7}{uniquelist=4}{%
        {{uniquename=0,hash=30a53014a1e19a9d7e725a7c0cfba16e}{%
           family={Goldman},
           family_i={G\bibinitperiod},
           given={Ken},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=86caaf5126fec52b3848c1dbecbfe309}{%
           family={Gross},
           family_i={G\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=8ffa0020f89accd5747fa8dff958ea8e}{%
           family={Heeren},
           family_i={H\bibinitperiod},
           given={Cinda},
           given_i={C\bibinitperiod}}}%
        {{uniquename=1,hash=84e513f349cf6e6bf4b4fdf5d606eef6}{%
           family={Herman},
           family_i={H\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e41a942819d7aa3bbf09e0915aae9abd}{%
           family={Kaczmarczyk},
           family_i={K\bibinitperiod},
           given={Lisa},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=4afcac1061fefc79ba541793f96256f5}{%
           family={Loui},
           family_i={L\bibinitperiod},
           given={Michael\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=fff6facc3c4ff6d7c23cdd94999dbb67}{%
           family={Zilles},
           family_i={Z\bibinitperiod},
           given={Craig},
           given_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5bd5a32d135740f763f7209d32921ed0}
      \strng{fullhash}{74d7e6a59f556471cb7ad72f89cf9fea}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Delphi process is a structured multi-step process that uses a group of experts to achieve a consensus opinion. We present the results of three Delphi processes to identify topics that are important and difficult in each of three introductory computing subjects: discrete math, programming fundamentals, and logic design. The topic rankings can be used to guide both the coverage of standardized tests of student learning (i.e., concept inventories) and can be used by instructors to identify what topics merit emphasis.}
      \field{booktitle}{Proceedings of the 39th {{SIGCSE}} Technical Symposium on {{Computer}} Science Education}
      \field{isbn}{978-1-59593-799-5}
      \field{month}{03}
      \field{series}{{{SIGCSE}} '08}
      \field{title}{Identifying Important and Difficult Concepts in Introductory Computing Courses Using a Delphi Process}
      \field{year}{2008}
      \field{pages}{256\bibrangedash 260}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/1352135.1352226
      \endverb
      \keyw{concept inventory,curriculum,delphi,discrete math,logic design,programming fundamentals}
    \endentry
    \entry{guhaEssenceJavascript2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a800c0ee239434b46b7b5c8321cdf562}{%
           family={Guha},
           family_i={G\bibinitperiod},
           given={Arjun},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=aaaa3e81ea3bc45e1aacdb20ad97bde6}{%
           family={Saftoiu},
           family_i={S\bibinitperiod},
           given={Claudiu},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{686fd6f1bb1485e397a1b9e2061041e6}
      \strng{fullhash}{686fd6f1bb1485e397a1b9e2061041e6}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2010}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We reduce JavaScript to a core calculus structured as a small-step operational semantics. We present several peculiarities of the language and show that our calculus models them. We explicate the desugaring process that turns JavaScript programs into ones in the core. We demonstrate faithfulness to JavaScript using real-world test suites. Finally, we illustrate utility by defining a security property, implementing it as a type system on the core, and extending it to the full language.}
      \field{booktitle}{Proceedings of the 24th {{European}} Conference on {{Object-oriented}} Programming}
      \field{isbn}{978-3-642-14106-5}
      \field{month}{06}
      \field{series}{{{ECOOP}}'10}
      \field{title}{The Essence of Javascript}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{pages}{126\bibrangedash 150}
      \range{pages}{25}
    \endentry
    \entry{hestenesForceConceptInventory1992}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4c25ec262ef7d9c06aebbc2a2457369a}{%
           family={Hestenes},
           family_i={H\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=3ac02537cb36a392c3723f32224f71f1}{%
           family={Wells},
           family_i={W\bibinitperiod},
           given={Malcolm},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=fe4e687682392bc958fdb3507162f2a8}{%
           family={Swackhamer},
           family_i={S\bibinitperiod},
           given={Gregg},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{008953e95d46e501d229a02a0bc899dd}
      \strng{fullhash}{008953e95d46e501d229a02a0bc899dd}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1992}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-921X, 1943-4928}
      \field{journaltitle}{The Physics Teacher}
      \field{langid}{english}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Force Concept Inventory}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{141\bibrangedash 158}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1119/1.2343497
      \endverb
    \endentry
    \entry{katehakisMultiArmedBanditProblem1987}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a63aeda14d8ddde61cb2c86e84ceb4a8}{%
           family={Katehakis},
           family_i={K\bibinitperiod},
           given={Michael\bibnamedelima N.},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=8c68e52aaad4a1685e76b54bf988ff0b}{%
           family={Veinott},
           family_i={V\bibinitperiod},
           given={Arthur\bibnamedelima F.},
           given_i={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{512d0ba18dac2ea8417b0a701d150f05}
      \strng{fullhash}{512d0ba18dac2ea8417b0a701d150f05}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1987}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper is dedicated to our friend and mentor, Cyrus Derman, on the occasion of his 60th birthday. The multi-armed bandit problem arises in sequentially allocating effort to one of N projects and sequentially assigning patients to one of N treatments in clinical trials. Gittins and Jones (Gittins, J. C., Jones, D. M. 1974. A dynamic allocation index for the sequential design of experiments. J. Gani, K. Sarkadi, L. Vince, eds. Progress in Statistics. European Meeting of Statisticians, 1972, 1, North Holland, Amsterdam, 241–266.) have shown that one optimal policy for the N-project problem, an N-dimensional discounted Markov decision chain, is determined by the following largest-index rule. There is an index for each state of each given project that depends only on the data of that project. In each period one allocates effort to a project with largest current index. The purpose of this paper is to give a short proof of this result and a new characterization of the index of a project in state i, viz., as the maximum expected present value in state i for the restart-in-i problem in which, in each state and period, one either continues allocating effort to the project or immediately restarts the project in state i. Moreover, it is shown that an approximate largest-index rule yields an approximately optimal policy. These results lead to more efficient methods of computing the indices on-line and/or for sparse transition matrices in large state spaces than have been suggested heretofore. By using a suitable implementation of successive approximations, a policy whose expected present value is within 100{$\epsilon\%$} of the maximum possible range of values of the indices can be found on-line with at most (N + T - 1)TM operations where M is the number of operations required to calculate one approximation, T is the least integer majorizing the ratio ln {$\epsilon$}/ln a and 0 {$<$} a {$<$} 1 is the discount factor.}
      \field{issn}{0364-765X, 1526-5471}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{langid}{english}
      \field{month}{05}
      \field{number}{2}
      \field{shorttitle}{The {{Multi-Armed Bandit Problem}}}
      \field{title}{The {{Multi-Armed Bandit Problem}}: {{Decomposition}} and {{Computation}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{12}
      \field{year}{1987}
      \field{pages}{262\bibrangedash 268}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1287/moor.12.2.262
      \endverb
    \endentry
    \entry{krishnamurthiProgrammingLanguagesApplication2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shriram Krishnamurthi}%
      }
      \strng{namehash}{f7416298c547d841aa97cdf04c4564f7}
      \strng{fullhash}{f7416298c547d841aa97cdf04c4564f7}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{Programming Languages}
      \field{title}{Programming {{Languages}}: {{Application}} and {{Interpretation}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2007}
      \verb{url}
      \verb https://cs.brown.edu/~sk/Publications/Books/ProgLangs/
      \endverb
    \endentry
    \entry{lippertClosingLoopVariable2009}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ab7173be594e3ff0eb99fc3d3cafab2}{%
           family={Lippert},
           family_i={L\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{3ab7173be594e3ff0eb99fc3d3cafab2}
      \strng{fullhash}{3ab7173be594e3ff0eb99fc3d3cafab2}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2009}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{UPDATE: We are taking the breaking change. In C\# 5, the loop variable of a foreach will be logically inside the loop, and therefore closures will close over a fresh copy of the variable each time. \ldots}
      \field{journaltitle}{Fabulous adventures in coding}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Closing over the Loop Variable Considered Harmful, Part One}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2009}
      \verb{url}
      \verb https://ericlippert.com/2009/11/12/closing-over-the-loop-variable-considered-harmful-part-one/
      \endverb
    \endentry
    \entry{nathanExpertBlindSpot2001}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b0fe71ed62f65d0cf519804571df1a73}{%
           family={Nathan},
           family_i={N\bibinitperiod},
           given={Mitchell\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=ea3b36795cbd0fc46d49ff3ccd19d38d}{%
           family={Koedinger},
           family_i={K\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           given_i={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=41505046fe1842aef218a0ba334ec015}{%
           family={Alibali},
           family_i={A\bibinitperiod},
           given={Martha\bibnamedelima W.},
           given_i={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0c7aa70bf718fd02890eb142c7c9be9c}
      \strng{fullhash}{0c7aa70bf718fd02890eb142c7c9be9c}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The importance of content knowledge on proficiency in teaching practices is well documented (Borko et al., 1992; Shulman, 1986). But is this statement completely unimpeachable? Are there drawbacks for teaching that are specifically due to subject matter expertise? In this paper we draw on evidence from mathematics and language arts education to show ways that advanced knowledge in a content area can lead to notions about learning that are in conflict with students' actual developmental processes. This underscores the need for empirically based theories of instruction, and for teachers to integrate assessment practices in their classroom curricula that have the potential to challenge their assumptions about mathematical development in their students.}
      \field{booktitle}{Proceedings of the Third International Conference on Cognitive Science}
      \field{shorttitle}{Expert {{Blind Spot}}}
      \field{title}{Expert {{Blind Spot}} : {{When Content Knowledge Eclipses Pedagogical Content Knowledge}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{644648}
      \field{year}{2001}
      \field{pages}{644\bibrangedash 648}
      \range{pages}{5}
    \endentry
    \entry{politzTestedSemanticsGetters2012}{inproceedings}{}
      \name{author}{5}{uniquelist=2}{%
        {{uniquename=0,hash=103b16889e5c63ef94f5f65b4ff506b4}{%
           family={Politz},
           family_i={P\bibinitperiod},
           given={Joe\bibnamedelima Gibbs},
           given_i={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=5e166c8d9196d8b9a0a8cbcaaa48e11d}{%
           family={Carroll},
           family_i={C\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=c82a8ec2b325fdd1bb250bea3cdaecea}{%
           family={Lerner},
           family_i={L\bibinitperiod},
           given={Benjamin\bibnamedelima S.},
           given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=ddfc81a7c08dafb0a07981bcce7ba210}{%
           family={Pombrio},
           family_i={P\bibinitperiod},
           given={Justin},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{12f50a4c168ecef0725cd257081d7b52}
      \strng{fullhash}{ee4bd4890f8d9ac0465c00ad2e1482a6}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2012}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present S5, a semantics for the strict mode of the ECMAScript 5.1 (JavaScript) programming language. S5 shrinks the large source language into a manageable core through an implemented transformation. The resulting specification has been tested against real-world conformance suites for the language. This paper focuses on two aspects of S5: accessors (getters and setters) and eval. Since these features are complex and subtle in JavaScript, they warrant special study. Variations on both features are found in several other programming languages, so their study is likely to have broad applicability.}
      \field{booktitle}{Proceedings of the 8th Symposium on {{Dynamic}} Languages}
      \field{isbn}{978-1-4503-1564-7}
      \field{month}{10}
      \field{series}{{{DLS}} '12}
      \field{title}{A Tested Semantics for Getters, Setters, and Eval in {{JavaScript}}}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/2384577.2384579
      \endverb
      \keyw{accessors,desugar,eval,getters,javascript,LambdaJS,setters,wat}
    \endentry
    \entry{politzPythonFullMonty2013}{article}{}
      \name{author}{8}{uniquelist=2}{%
        {{uniquename=0,hash=103b16889e5c63ef94f5f65b4ff506b4}{%
           family={Politz},
           family_i={P\bibinitperiod},
           given={Joe\bibnamedelima Gibbs},
           given_i={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=eb20783786d7c8a24fc8bdb77050da2f}{%
           family={Martinez},
           family_i={M\bibinitperiod},
           given={Alejandro},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=92eef5962a3deb054c8e848ac841085d}{%
           family={Milano},
           family_i={M\bibinitperiod},
           given={Mae},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=75fae3d73a32f6e9a1a172120f7fc5e3}{%
           family={Warren},
           family_i={W\bibinitperiod},
           given={Sumner},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=55eac47c78b0ce3489ab92ad74dead0b}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=93459ba70a9551b9a28192aa1bfa6ba7}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Junsong},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=8754ddc87eb71b5a0fd0d90c0f5ea574}{%
           family={Chitipothu},
           family_i={C\bibinitperiod},
           given={Anand},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{46065a6c7837f70905b0943d10b969a3}
      \strng{fullhash}{9859194f6472aae69e8c099c5fdf1575}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a small-step operational semantics for the Python programming language. We present both a core language for Python, suitable for tools and proofs, and a translation process for converting Python source to this core. We have tested the composition of translation and evaluation of the core for conformance with the primary Python implementation, thereby giving confidence in the fidelity of the semantics. We briefly report on the engineering of these components. Finally, we examine subtle aspects of the language, identifying scope as a pervasive concern that even impacts features that might be considered orthogonal.}
      \field{issn}{0362-1340}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Python}
      \field{title}{Python: The Full Monty}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{217\bibrangedash 232}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/2544173.2509536
      \endverb
      \keyw{serpents}
    \endentry
    \entry{pombrioTeachingProgrammingLanguages2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ddfc81a7c08dafb0a07981bcce7ba210}{%
           family={Pombrio},
           family_i={P\bibinitperiod},
           given={Justin},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=2b4c9b20a2597002b002a6acd0b2c3a8}{%
           family={Fisler},
           family_i={F\bibinitperiod},
           given={Kathi},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{382dfb3deac83e8febfc978aecb29397}
      \strng{fullhash}{382dfb3deac83e8febfc978aecb29397}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd {{Summit}} on {{Advances}} in {{Programming Languages}} ({{SNAPL}} 2017)}
      \field{title}{Teaching Programming Languages by Experimental and Adversarial Thinking}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2017}
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2017/7117/
      \endverb
    \endentry
    \entry{posnerTheoryConceptualChange1982}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=2d5ea019a483d24e011111bb36040125}{%
           family={Posner},
           family_i={P\bibinitperiod},
           given={George\bibnamedelima J.},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=21ac51aadd71ba1647e16ace8689a54a}{%
           family={Strike},
           family_i={S\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           given_i={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=8a5683b53223d0059cbc6c9f1a916434}{%
           family={Hewson},
           family_i={H\bibinitperiod},
           given={Peter\bibnamedelima W.},
           given_i={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=28f897cc5fde4259b73a9036e9d7952b}{%
           family={Gertzog},
           family_i={G\bibinitperiod},
           given={William\bibnamedelima A.},
           given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6b101159012e6c5a547d02e0075227f7}
      \strng{fullhash}{9ca7d3fb7d77c9026916200d596bb653}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science education}
      \field{number}{2}
      \field{title}{Toward a Theory of Conceptual Change}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{66}
      \field{year}{1982}
      \field{pages}{211\bibrangedash 227}
      \range{pages}{17}
    \endentry
    \entry{reitzHitchhikerGuidePython2016}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1fc021f4fa3dc375d965f38b8ae5fe06}{%
           family={Reitz},
           family_i={R\bibinitperiod},
           given={Kenneth},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=16a69dbef48a3c3e89fe03627bb764b2}{%
           family={Schlusser},
           family_i={S\bibinitperiod},
           given={Tanya},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{f09e63fa1300aca0a7620200644caedf}
      \strng{fullhash}{f09e63fa1300aca0a7620200644caedf}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-4919-3322-0}
      \field{shorttitle}{The {{Hitchhiker}}'s Guide to {{Python}}}
      \field{title}{The {{Hitchhiker}}'s Guide to {{Python}}: Best Practices for Development}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2016}
      \verb{url}
      \verb https://docs.python-guide.org/
      \endverb
    \endentry
    \entry{saarinenHarnessingWisdomClasses2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e8f4a15fd9f84c685d879f1f912ffec3}{%
           family={Saarinen},
           family_i={S\bibinitperiod},
           given={Sam},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=2b4c9b20a2597002b002a6acd0b2c3a8}{%
           family={Fisler},
           family_i={F\bibinitperiod},
           given={Kathi},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=9018b73b4695034595f6d30e20bfbbe7}{%
           family={Tunnell\bibnamedelima Wilson},
           family_i={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Preston},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis MN USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{af69d42f845219160e488c0fd27c4c93}
      \strng{fullhash}{63482ebcafb3039e85a04b4ad0346f22}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 50th {{ACM Technical Symposium}} on {{Computer Science Education}}}
      \field{isbn}{978-1-4503-5890-3}
      \field{langid}{english}
      \field{shorttitle}{Harnessing the {{Wisdom}} of the {{Classes}}}
      \field{title}{Harnessing the Wisdom of the Classes: {{Classsourcing}} and Machine Learning for Assessment Instrument Generation}
      \field{year}{2019}
      \field{pages}{606\bibrangedash 612}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3287324.3287504
      \endverb
    \endentry
    \entry{schroederRefutationTextFacilitates2022}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=3dff2e36a6b01cae32bf9a3005c90711}{%
           family={Schroeder},
           family_i={S\bibinitperiod},
           given={Noah\bibnamedelima L.},
           given_i={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=37b5ca846c90ead303a4c45a0fca8c49}{%
           family={Kucera},
           family_i={K\bibinitperiod},
           given={Aurelia\bibnamedelima C.},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{39fafe4029ac2447345c23a2ca3b75de}
      \strng{fullhash}{39fafe4029ac2447345c23a2ca3b75de}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2022}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1040-726X, 1573-336X}
      \field{journaltitle}{Educational Psychology Review}
      \field{langid}{english}
      \field{month}{06}
      \field{number}{2}
      \field{shorttitle}{Refutation {{Text Facilitates Learning}}}
      \field{title}{Refutation {{Text Facilitates Learning}}: A {{Meta-Analysis}} of {{Between-Subjects Experiments}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{34}
      \field{year}{2022}
      \field{pages}{957\bibrangedash 987}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10648-021-09656-z
      \endverb
    \endentry
    \entry{sharveyCreatingFunctionsLambdas2022}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=06986655f354be4bd6d06794f9aa133d}{%
           family={{sharvey}},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{06986655f354be4bd6d06794f9aa133d}
      \strng{fullhash}{06986655f354be4bd6d06794f9aa133d}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2022}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stack Overflow}
      \field{month}{09}
      \field{title}{Creating Functions (or Lambdas) in a Loop (or Comprehension)}
      \field{type}{Forum Post}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \verb{url}
      \verb https://stackoverflow.com/q/3431676
      \endverb
    \endentry
    \entry{sorvaVisualProgramSimulation2012}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f4cfe72a0e57692da14fe2e73f3a78b4}{%
           family={Sorva},
           family_i={S\bibinitperiod},
           given={Juha},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aalto University}%
      }
      \strng{namehash}{f4cfe72a0e57692da14fe2e73f3a78b4}
      \strng{fullhash}{f4cfe72a0e57692da14fe2e73f3a78b4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis formulates and evaluates a pedagogical technique whose goal is to help beginners learn the basics of computer programming. The technique, visual program simulation (VPS), involves the learner in interactive simulations in which the learner takes on the role of the computer as the executor of a program. The student uses a given visualization of a so-called notional machine, an abstract computer, to illustrate what happens in memory as the computer processes the program. The purpose of these simulations is to help the beginner learn to reason about program execution, a skill whose development has been identified as a major challenge in introductory programming education. VPS promotes effective learning by seeking to cognitively engage the learner with a visualization. It can be made practical through visualization software. VPS software may also automatically assess students' simulations and provide personal feedback, which is a valuable asset especially in the large classes that are typical of introductory courses. The thesis contributes to VPS in four ways. First, it formulates the concept of visual program simulation and outlines its underpinnings in terms of learning theory. Second, it presents a new software prototype that facilitates the use of VPS in practice. Third, it reports on a preliminary empirical evaluation of VPS and the software in the context of an introductory programming course. Fourth, it makes recommendations on the use of VPS in teaching and the further development of VPS tools, which arise from the empirical work. The findings from a mixed-methods evaluation of VPS suggest that it is a promising pedagogical approach that helps many students learn programming. At the same time, the evaluation highlights certain important weaknesses. The purpose of VPS is not obvious to many students. Care must be taken to ensure that students develop a rich understanding of what VPS is and what they stand to gain from it. For best results, it is recommended that VPS be tightly integrated into the teaching and learning environment. The results from a controlled experiment further indicate that the short-term learning benefits of a VPS assignment are heavily dependent on which interactions the assignment demands from students. This implies that extreme care must be taken in the design of VPS systems and specific assignments so that required user interactions are aligned with intended learning goals. On a more general level, the thesis serves as an example of educational tool development that is grounded in learning theory and informed by empirical evaluations. A fairly broad review of the literature on learning and teaching introductory programming is also contributed.}
      \field{isbn}{978-952-60-4626-6}
      \field{issn}{1799-4942 (electronic)}
      \field{langid}{english}
      \field{title}{Visual Program Simulation in Introductory Programming Education}
      \field{year}{2012}
      \verb{url}
      \verb https://aaltodoc.aalto.fi/handle/123456789/3534
      \endverb
    \endentry
    \entry{strombackProgressionStudentsAbility2023}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=761a8295299d65ed26604e00eb962ed4}{%
           family={Strömbäck},
           family_i={S\bibinitperiod},
           given={Filip},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=7265f3731fcfb12cd75b40bec51bc2a0}{%
           family={Haglund},
           family_i={H\bibinitperiod},
           given={Pontus},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=32f3b9c0c6d19e8bae02ddf87bd38ec8}{%
           family={Berglund},
           family_i={B\bibinitperiod},
           given={Aseel},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=c771d8ec5e31cb497d908b5bbaf27f2c}{%
           family={Berglund},
           family_i={B\bibinitperiod},
           given={Erik},
           given_i={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{914572728f9959a416cd3355311d87fe}
      \strng{fullhash}{2dfda8436e25f4dc2fb0fd6f38f68fce}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2023}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Students need the ability to reason about the behavior of programs when working with advanced concepts like concurrency and abstraction. To achieve this, students require core programming skills that allow them to trace and predict the outcome of a program. While previous research indicates that teachers cannot expect students to acquire all core programming skills after their introductory CS course, less is known of students' progression in later years. In this study, we investigate 397 students' ability to predict the outcome of short computer programs. The participants are from different programs and progressions in their studies. We find that students, regardless of program and year, struggle with predicting the outcome of short programs that require an accurate mental model of some less readily apparent concepts, such as references. Further, we discover that there is no significant improvement in the first three years. Finally, we propose further avenues of research to improve these learning outcomes.}
      \field{booktitle}{Proceedings of the 25th {{Australasian Computing Education Conference}}}
      \field{isbn}{978-1-4503-9941-8}
      \field{month}{01}
      \field{series}{{{ACE}} '23}
      \field{title}{The {{Progression}} of {{Students}}' {{Ability}} to {{Work With Scope}}, {{Parameter Passing}} and {{Aliasing}}}
      \field{year}{2023}
      \field{pages}{39\bibrangedash 48}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3576123.3576128
      \endverb
      \keyw{computer science education,CS1,mental model,tracing}
    \endentry
    \entry{taylorComputerScienceConcept2014}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=386a86be2c0b9dbf42e083fc20f67783}{%
           family={Taylor},
           family_i={T\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=96193803ebf6e6f9bb801391a8246f4e}{%
           family={Zingaro},
           family_i={Z\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=f3043d91e40930efc37b521a82527fbd}{%
           family={Porter},
           family_i={P\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{uniquename=0,hash=413951d004e9686fbd06b0d283e965a5}{%
           family={Webb},
           family_i={W\bibinitperiod},
           given={K.C.},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=73cdf68360666bf9796937708cddd5d2}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={C.B.},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=1e9c49c443783ce1897105fe163140a5}{%
           family={Clancy},
           family_i={C\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{aa1d042de4d99aaa526cd06323da5eb1}
      \strng{fullhash}{31bacd0ae8af2e99fe2091252b2cfc2e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Concept Inventories (CIs) are assessments designed to measure student learning of core concepts. CIs have become well known for their major impact on pedagogical techniques in other sciences, especially physics. Presently, there are no widely used, validated CIs for computer science. However, considerable groundwork has been performed in the form of identifying core concepts, analyzing student misconceptions, and developing CI assessment questions. Although much of the work has been focused on CS1 and a CI has been developed for digital logic, some preliminary work on CIs is underway for other courses. This literature review examines CI work in other STEM disciplines, discusses the preliminary development of CIs in computer science, and outlines related research in computer science education that contributes to CI development.}
      \field{issn}{0899-3408}
      \field{journaltitle}{Computer Science Education}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shorttitle}{Computer Science Concept Inventories}
      \field{title}{Computer Science Concept Inventories: {{Past}} and Future}
      \field{urlday}{10}
      \field{urlmonth}{04}
      \field{urlyear}{2023}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{253\bibrangedash 276}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1080/08993408.2014.970779
      \endverb
      \keyw{assessment,concept inventory,misconceptions}
    \endentry
    \entry{vanlehnBehaviorTutoringSystems2006a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5042d9657728528082da4602cbc855c0}{%
           family={VanLehn},
           family_i={V\bibinitperiod},
           given={Kurt},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{5042d9657728528082da4602cbc855c0}
      \strng{fullhash}{5042d9657728528082da4602cbc855c0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2006}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tutoring systems are described as having two loops. The outer loop executes once for each task, where a task usually consists of solving a complex, multi-step problem. The inner loop executes once for each step taken by the student in the solution of a task. The inner loop can give feedback and hints on each step. The inner loop can also assess the student's evolving competence and update a student model, which is used by the outer loop to select a next task that is appropriate for the student. For those who know little about tutoring systems, this description is meant as a demystifying introduction. For tutoring system experts, this description illustrates that although tutoring systems differ widely in their task domains, user interfaces, software structures, knowledge bases, etc., their behaviors are in fact quite similar.}
      \field{issn}{1560-4292}
      \field{journaltitle}{International Journal of Artificial Intelligence in Education}
      \field{langid}{english}
      \field{month}{01}
      \field{number}{3}
      \field{title}{The {{Behavior}} of {{Tutoring Systems}}}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{227\bibrangedash 265}
      \range{pages}{39}
      \verb{url}
      \verb https://content.iospress.com/articles/international-journal-of-artificial-intelligence-in-education/jai16-3-02
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

