[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'proposal.blg'
[40] biber-darwin:290> INFO - === 三 10 25, 2023, 20:39:19
[57] Biber.pm:351> INFO - Reading 'proposal.bcf'
[128] Biber.pm:776> INFO - Found 33 citekeys in bib section 0
[137] Biber.pm:3493> INFO - Processing section 0
[149] Biber.pm:3657> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1048> INFO - Found BibTeX data source 'bibfile.bib'
[384] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[385] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:526> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[417] bbl.pm:619> INFO - Output to proposal.bbl
